<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_charts</class>
 <widget class="QWidget" name="ui_charts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget[objectName=&quot;ui_charts&quot;]{
border: 1px solid rgb(0, 0, 0);
border-radius: 8px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="all_layout">
   <item>
    <widget class="QWidget" name="charts_widget" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="btn_widget" native="true">
     <layout class="QVBoxLayout" name="btn_widget_layout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
