<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_002</class>
 <widget class="QWidget" name="ui_002">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="all_layout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QGroupBox" name="gp_table">
        <property name="title">
         <string>实验参数</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="serial_widget" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>开关确认时间(ms):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ld_open_check_time"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_goal">
           <property name="title">
            <string>实验目的</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QCheckBox" name="cb_goal_action">
              <property name="text">
               <string>测接点动作</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_goal_back">
              <property name="text">
               <string>测动作和返回</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_5" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QGroupBox" name="gb_method">
           <property name="title">
            <string>实验方法</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QCheckBox" name="cb_method_manual">
              <property name="text">
               <string>手动</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_method_auto_up">
              <property name="text">
               <string>自动加</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_method_auto_dowm">
              <property name="text">
               <string>自动减</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>间隔时间(ms):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ld_interval_time"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
