<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_005</class>
 <widget class="QWidget" name="ui_005">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>新状态</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1">
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,7,1,5,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,3">
            <item>
             <widget class="QCheckBox" name="checkBox">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>状态输出</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,3">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>状态名:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>实验参数</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QTableWidget" name="tb_sycs">
               <property name="rowCount">
                <number>7</number>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <column>
                <property name="text">
                 <string>参数名</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>有效值(V/A)</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>相位(°)</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>UA</string>
                </property>
               </item>
               <item row="1" column="0">
                <property name="text">
                 <string>UB</string>
                </property>
               </item>
               <item row="2" column="0">
                <property name="text">
                 <string>UC</string>
                </property>
               </item>
               <item row="3" column="0">
                <property name="text">
                 <string>IA</string>
                </property>
               </item>
               <item row="4" column="0">
                <property name="text">
                 <string>IB</string>
                </property>
               </item>
               <item row="5" column="0">
                <property name="text">
                 <string>IC</string>
                </property>
               </item>
               <item row="6" column="0">
                <property name="text">
                 <string>Ux</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="3,2">
            <property name="spacing">
             <number>15</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>UX选项:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_2"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>短路计算</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,1">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>状态翻转条件</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QRadioButton" name="radioButton">
                 <property name="text">
                  <string>时间触发</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="autoRepeat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_5">
                 <property name="text">
                  <string>按键触发</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_6">
                 <property name="text">
                  <string>GPS触发</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_2">
                 <property name="text">
                  <string>开入量触发</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>4</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>4</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="radioButton_3">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>开入与</string>
                    </property>
                    <property name="autoExclusive">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButton_4">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>开入或</string>
                    </property>
                    <property name="autoExclusive">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2" stretch="10,0">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QTableWidget" name="tb_kr">
                <property name="rowCount">
                 <number>7</number>
                </property>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <column>
                 <property name="text">
                  <string>开入</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>动作时间(ms)</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>A</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                 <property name="flags">
                  <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                 </property>
                </item>
                <item row="1" column="0">
                 <property name="text">
                  <string>B</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                 <property name="flags">
                  <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                 </property>
                </item>
                <item row="2" column="0">
                 <property name="text">
                  <string>C</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                 <property name="flags">
                  <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                 </property>
                </item>
                <item row="3" column="0">
                 <property name="text">
                  <string>R</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                 <property name="flags">
                  <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                 </property>
                </item>
                <item row="4" column="0">
                 <property name="text">
                  <string>a</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                 <property name="flags">
                  <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                 </property>
                </item>
                <item row="5" column="0">
                 <property name="text">
                  <string>b</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                 <property name="flags">
                  <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                 </property>
                </item>
                <item row="6" column="0">
                 <property name="text">
                  <string>c</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                 <property name="flags">
                  <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>开出</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QCheckBox" name="checkBox_2">
                   <property name="text">
                    <string>1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_3">
                   <property name="text">
                    <string>2</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,1,1,1">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>最长状态时间(ms)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit"/>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>触发后延迟(ms)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_2"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget_2"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
