<RCC>
    <qresource prefix="/qss">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/iocn">
        <file>icon/icon_btn_dkcs.svg</file>
        <file>icon/icon_btn_print.svg</file>
        <file>icon/icon_btn_save.svg</file>
        <file>icon/icon_btn_power.svg</file>
        <file>icon/icon_btn_shortout.svg</file>
        <file>icon/icon_btn_recover.svg</file>
        <file>icon/icon_btn_rset.svg</file>
        <file>icon/icon_btn_down.svg</file>
        <file>icon/icon_btn_start.svg</file>
        <file>icon/icon_btn_stop.svg</file>
        <file>icon/icon_btn_up.svg</file>
    </qresource>
</RCC>
