<RCC>
    <qresource prefix="/qss">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon/data_recover.svg</file>
        <file>icon/down.svg</file>
        <file>icon/open_file.svg</file>
        <file>icon/power_calc.svg</file>
        <file>icon/print_file.svg</file>
        <file>icon/recover.svg</file>
        <file>icon/save_file.svg</file>
        <file>icon/short_calc.svg</file>
        <file>icon/start.svg</file>
        <file>icon/stop.svg</file>
        <file>icon/up.svg</file>
        <file>icon/chart_dc.svg</file>
        <file>icon/chart_fdq.svg</file>
        <file>icon/chart_o.svg</file>
        <file>icon/chart_x.svg</file>
        <file>icon/chart_xdy.svg</file>
        <file>icon/chart_xiangfl.svg</file>
        <file>icon/chart_xufl.svg</file>
        <file>icon/app_icon.svg</file>
        <file>icon/switch.svg</file>
        <file>icon/test_history.svg</file>
        <file>icon/error.svg</file>
        <file>icon/vector.svg</file>
        <file>icon/gz.svg</file>
        <file>icon/chart_sxq.svg</file>
    </qresource>
    <qresource prefix="/choose_pic">
        <file>pic/test_01.png</file>
        <file>pic/test_02.png</file>
        <file>pic/test_03.png</file>
        <file>pic/test_04.png</file>
        <file>pic/test_05.png</file>
        <file>pic/test_06.png</file>
        <file>pic/test_07.png</file>
        <file>pic/test_08.png</file>
        <file>pic/test_09.png</file>
        <file>pic/test_10_11.png</file>
        <file>pic/test_12.png</file>
        <file>pic/test_13.png</file>
        <file>pic/test_14.png</file>
        <file>pic/test_15.png</file>
        <file>pic/test_16.png</file>
        <file>pic/test_17.png</file>
        <file>pic/test_18.png</file>
        <file>pic/test_19.png</file>
        <file>pic/test_20.png</file>
        <file>pic/test_21.png</file>
        <file>pic/test_22.png</file>
        <file>pic/test_23.png</file>
        <file>pic/test_24.png</file>
        <file>pic/test_25.png</file>
        <file>pic/test_26.png</file>
        <file>pic/test_27.png</file>
    </qresource>
</RCC>
