<RCC>
    <qresource prefix="/qss">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon/data_recover.svg</file>
        <file>icon/down.svg</file>
        <file>icon/open_file.svg</file>
        <file>icon/power_calc.svg</file>
        <file>icon/print_file.svg</file>
        <file>icon/recover.svg</file>
        <file>icon/save_file.svg</file>
        <file>icon/short_calc.svg</file>
        <file>icon/start.svg</file>
        <file>icon/stop.svg</file>
        <file>icon/up.svg</file>
        <file>icon/chart_dc.svg</file>
        <file>icon/chart_fdq.svg</file>
        <file>icon/chart_o.svg</file>
        <file>icon/chart_x.svg</file>
        <file>icon/chart_xdy.svg</file>
        <file>icon/chart_xiangfl.svg</file>
        <file>icon/chart_xufl.svg</file>
        <file>icon/app_icon.svg</file>
        <file>icon/switch.svg</file>
        <file>icon/test_history.svg</file>
        <file>icon/error.svg</file>
        <file>icon/vector.svg</file>
        <file>icon/gz.svg</file>
        <file>icon/chart_sxq.svg</file>
    </qresource>
    <qresource prefix="/choose_bg">
        <file>pic/6-35k_0.bmp</file>
        <file>pic/ADVZK_0.BMP</file>
        <file>pic/bg_3x.bmp</file>
        <file>pic/BG_6X.bmp</file>
        <file>pic/BG_X0.jpg</file>
        <file>pic/BG_X1.jpg</file>
        <file>pic/BG_X2.bmp</file>
        <file>pic/btn_bg.jpg</file>
        <file>pic/BZT_0.bmp</file>
        <file>pic/CDJDQ_0.bmp</file>
        <file>pic/CDXZ_0.bmp</file>
        <file>pic/DIFF(BP)_.bmp</file>
        <file>pic/DIFF_0.BMP</file>
        <file>pic/DIFFEX_0.BMP</file>
        <file>pic/EXIT_0.BMP</file>
        <file>pic/EXIT_1.BMP</file>
        <file>pic/GLFXZK_0.bmp</file>
        <file>pic/GZZX_0.bmp</file>
        <file>pic/HARM_0.BMP</file>
        <file>pic/HFMRSZ_0.bmp</file>
        <file>pic/JLLXBH_0.bmp</file>
        <file>pic/JZLSY_0.bmp</file>
        <file>pic/KQ_0.bmp</file>
        <file>pic/MAIN.bmp</file>
        <file>pic/ON-MAIN.BMP</file>
        <file>pic/OSC_0.BMP</file>
        <file>pic/PDSYN_0.BMP</file>
        <file>pic/PLGDZ_0.bmp</file>
        <file>pic/RAMP_0.BMP</file>
        <file>pic/SHOT_0.BMP</file>
        <file>pic/STATE_0.BMP</file>
        <file>pic/state6i_0.bmp</file>
        <file>pic/stateex_0.bmp</file>
        <file>pic/STEP_0.BMP</file>
        <file>pic/STEP6I_0.BMP</file>
        <file>pic/STEP6U_0.bmp</file>
        <file>pic/TOOT_0.BMP</file>
        <file>pic/transplay_0.bmp</file>
        <file>pic/transplay6i_0.bmp</file>
        <file>pic/TZK_0.BMP</file>
        <file>pic/XLBHDZJY_0.bmp</file>
        <file>pic/ZKTX_0.bmp</file>
        <file>pic/ZLSY_0.bmp</file>
        <file>pic/bg_3x_1331x1000.bmp</file>
    </qresource>
</RCC>
