QWidget#topWidget {
    border: 1px solid #d0d0d0;
}

QWidget#centre_left_widget {
    border: 1px solid #d0d0d0;
}

QWidget#chart_widget {
    border: 1px solid #d0d0d0;
}

QGroupBox {
    border: 1px solid #5A5A5A;   /* 低对比度灰色边框 */
    border-radius: 3px;
    margin-top: 18px;            /* 标题与内容的距离 */
    background-color: #D0D0D0;   /* 稍深的灰色背景 */
    color: #D0D0D0;              /* 浅灰文字 */
    font: bold 11px "Microsoft YaHei";
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;              /* 标题内边距 */
    color: #000000;              /* 字体浅灰 */
    background-color: transparent; /* 保持和背景统一，低对比 */
    font: bold 20px;
}

QToolButton {
    background-color: #f0f0f0;      /* 默认背景 */
    border: 1px solid #d0d0d0;      /* 边框 */
    border-radius: 8px;             /* 圆角 */
    padding: 2px;                   /* 内边距 */
    margin: 4px;                    /* 按钮之间的间距 */
    font-size: 12px;                /* 文字大小 */
    color: #333333;                 /* 文字颜色 */
}

/* 鼠标悬停效果 */
QToolButton:hover {
    background-color: #e6f0ff;      /* 微蓝背景 */
    border: 1px solid #5a9bd5;      /* 高亮边框 */
    color: #0055aa;                 /* 文字变蓝 */
}

/* 按下效果 */
QToolButton:pressed {
    background-color: #cce0ff;      /* 更深的蓝色背景 */
    border: 1px solid #2a6fbb;
}

/* 禁用状态 */
QToolButton:disabled {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    color: #aaaaaa;
}

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #b3b3b3;
    gridline-color: #d9d9d9;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    color: #2e2e2e;
}

QTableWidget::item {
    /* padding: 8px; */
    border: none;
}

QTableWidget::item:hover {
    background-color: #ececec;
}

QTableWidget::item:selected {
    background-color: #d6e4f0;
    color: #1a4971;
}

QCheckBox::indicator {
    width: 20px; 
    height: 20px; 
}

QHeaderView::section {
    background-color: #cccccc;
    border: 1px solid #b3b3b3;
    padding: 6px;
    font-weight: bold;
    color: #2e2e2e;
}

QHeaderView{
    font-color: #1296db;
}

QHeaderView::section:hover {
    background-color: #b8b8b8;
}

QTableWidget QTableCornerButton::section {
    background-color: #cccccc;
    border: 1px solid #b3b3b3;
}

QScrollBar:vertical {
    border: none;
    background: #d9d9d9;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #a6a6a6;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #d9d9d9;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #a6a6a6;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
