<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_019</class>
 <widget class="QWidget" name="ui_019">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>529</width>
     <height>616</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_sycs">
    <attribute name="title">
     <string>试验参数</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_5" stretch="3,3,5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,3">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>接线类型</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="radioButton">
            <property name="text">
             <string>接线类型1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_2">
            <property name="text">
             <string>接线类型2</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>事故原因</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>输出主变闭锁信号</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string>输出手跳闭锁信号</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,3">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>备用方式</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="radioButton_3">
            <property name="text">
             <string>暗备用</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_4">
            <property name="text">
             <string>明备用</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>控制方式</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QComboBox" name="comboBox_2"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>故障前时间(ms)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>试验结果</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QTableWidget" name="tb_syjg">
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>序号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>事故原因</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>动作内容</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>动作时间</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_ztcs">
    <attribute name="title">
     <string>状态参数</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_6" stretch="4,4,1">
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="title">
        <string>电压设置</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QTableWidget" name="tb_dysz">
          <property name="rowCount">
           <number>6</number>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string>有压电压</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>相位</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>无压电压</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>相位</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>UA</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>UB</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>UC</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>Ua</string>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>Ub</string>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>Uc</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="title">
        <string>电流设置</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QTableWidget" name="tb_dlsz">
          <property name="rowCount">
           <number>6</number>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string>有流电流</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>相位</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>无流电流</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>相位</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>IA</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>IB</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>IC</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>Ia</string>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>Ib</string>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>Ic</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="3,2">
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>时间设置</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>开入去抖时间(ms)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_2"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>输出逻辑</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QComboBox" name="comboBox_3"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_zthcs">
    <attribute name="title">
     <string>自投后参数</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,1">
     <item>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="title">
        <string>自投后电流设置</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QTableWidget" name="tb_zthcs_1">
          <property name="rowCount">
           <number>6</number>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string>自投后有流电流(A)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>相位(°)</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>IA</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>IB</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>IC</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>Ia</string>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>Ib</string>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>Ic</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>274</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
