<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chooser</class>
 <widget class="QWidget" name="chooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,6">
   <item>
    <widget class="QWidget" name="title_widget" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="btn_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
