<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_013</class>
 <widget class="QWidget" name="ui_013">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="1,1">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_csxm">
      <attribute name="title">
       <string>测试项目</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="3,0">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>测试项目选择</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QRadioButton" name="radioButton_3">
              <property name="text">
               <string>阻抗定值校验</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_4">
              <property name="text">
               <string>零序电流定值校验</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_5">
              <property name="text">
               <string>负序电流定值校验</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_6">
              <property name="text">
               <string>z/t动作阶梯</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_9">
              <property name="text">
               <string>自动重合闸及后加速</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_8">
              <property name="text">
               <string>非全零序保护定值校验</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_7">
              <property name="text">
               <string>工频变化量阻抗元件定值校验</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_10">
              <property name="text">
               <string>最大灵敏角测试</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,1,3,1">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>坐标轴选择</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QRadioButton" name="radioButton">
                <property name="text">
                 <string>R-X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_2">
                <property name="text">
                 <string>Z-T</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>添加</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>删除选定行</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>删除所有行</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tb_csxm_1">
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>序号</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>测试项目</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>故障类型</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>短路阻抗</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>阻抗角</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>故障电压</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>故障电压角</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>倍数</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>短路电流</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>故障转换类型</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>转换后阻抗</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>转换后阻抗角</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>转换后短路电流</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>转换时刻</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>定值区段</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>整定值</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>整定时间</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>跳A</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>跳B</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>跳C</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>重合</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>后加速</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>跳2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>动作边界一</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>动作边界二</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>最大灵敏角</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ua</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ub</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Uc</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ux</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ia</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ib</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ic</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_sycs">
      <attribute name="title">
       <string>试验参数</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,1">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13" stretch="3,2,1,2">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>零序补偿系数</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>表达方式</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>幅值</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>相角</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_2"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>时间(s)</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>故障前时间</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_3"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>试验间断时间</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_4"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>故障触发方式</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,2,1">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_2"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>49</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>PT,CT安装位置</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,2">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>PT</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_3"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,2">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>CT</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_4"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12" stretch="1,5">
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>额定值(V)</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>额定电压</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_5"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>Ux输出</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1,4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Ux =</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_5"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>抽取电压值</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,1,1">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>参考相</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_6"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>开关断开后幅值</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_6"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>开关断开后相位差</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_7"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_kgl">
      <attribute name="title">
       <string>开关量</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14" stretch="3,2">
       <item>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>输入开关量</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_17" stretch="3,1">
          <item>
           <widget class="QGroupBox" name="groupBox_12">
            <property name="title">
             <string>保护</string>
            </property>
            <layout class="QGridLayout" name="gridLayout" rowstretch="1,1" columnstretch="1,1">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,1">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>A：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_7"/>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>C：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_9"/>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,1">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>B：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_8"/>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,1">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>D：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_10"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_13">
            <property name="title">
             <string>开入防抖时间(ms)</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>128</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_8"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>127</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>输入开关量</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <widget class="QGroupBox" name="groupBox_14">
            <property name="title">
             <string>故障前开出量状态</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>开出1：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_11"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>开出2：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_12"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_15">
            <property name="title">
             <string>故障态开出量状态</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>开出1：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_13"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>开出2：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_14"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
